spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_pet_shop
spring.datasource.username=freedb_pet_admin
spring.datasource.password=HTGEP?e8e#83rbV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

# HikariCP specific configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=my-hikari-pool
spring.datasource.hikari.maxLifetime=1800000

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-expiration-millisedonds=90000000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
spring.jpa.open-in-view=false